apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod-nfs-rancher
spec:
  containers:
  - name: nginx
    image: nginx:latest
    ports:
    - containerPort: 80
    volumeMounts:
    - name: balbertus-pvc-nfs-rancher
      mountPath: /usr/share/nginx/html
  volumes:
   - name: balbertus-pvc-nfs-rancher
     persistentVolumeClaim:
       claimName: balbertus-pvc-nfs-rancher
